{
  "name": "solovev.one",
  "private": true,
  "scripts": {
    "start": "parcel serve src/index.pug",
    "start:pages": "parcel serve src/*.pug",
    "build": "NODE_ENV=production node ./scripts/build.js",
    "lint:styles": "stylelint src/**/*.css",
    "spell": "yaspeller src/data.json"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "css-mqpacker": "^7.0.0",
    "htmlnano": "^0.2.8",
    "parcel-bundler": "^1.12.4",
    "postcss": "^7.0.35",
    "postcss-pxtorem": "^5.1.1",
    "posthtml": "^0.12.3",
    "posthtml-minify-classnames": "^0.2.3",
    "pug": "^3.0.2",
    "stylelint": "^13.12.0",
    "stylelint-config-recess-order": "^2.3.0",
    "stylelint-config-standard": "^21.0.0",
    "yaspeller": "^7.0.0"
  },
  "browserslist": [
    "> 3%",
    "not Explorer 11",
    "not ExplorerMobile 11",
    "not OperaMini all"
  ],
  "postcss": {
    "plugins": {
      "postcss-pxtorem": {
        "rootValue": 16,
        "mediaQuery": true,
        "propList": [
          "font",
          "font-size",
          "line-height",
          "letter-spacing",
          "margin",
          "padding"
        ]
      },
      "autoprefixer": {}
    }
  },
  "yaspeller": {
    "ignoreCapitalization": true,
    "dictionary": [
      "опенсорс",
      "frontend",
      "фронтенд",
      "GitHub",
      "github",
      "solovev",
      "gosolivs",
      "sameAs",
      "mailto",
      "Evr",
      "ne",
      "evrone",
      "фрилансером"
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-recess-order"
    ],
    "rules": {
      "block-no-empty": null
    }
  },
  "engines": {
    "node": "^14.16.0",
    "npm": "^7.6.0",
    "yarn": "please use npm!"
  }
}
