{
	"name": "solovev.one",
	"description": "My portfolio",
	"scripts": {
		"start": "parcel serve src/index.pug",
		"start:pages": "parcel serve src/*.pug",
		"build": "NODE_ENV=production node ./build.js",
		"spell": "yaspeller src/data.json"
	},
	"devDependencies": {
		"autoprefixer": "^9.6.1",
		"css-mqpacker": "^7.0.0",
		"husky": "^3.0.4",
		"lint-staged": "^9.2.3",
		"npm-run-all": "^4.1.5",
		"parcel-bundler": "^1.12.3",
		"postcss": "^7.0.17",
		"postcss-custom-properties": "^9.0.2",
		"postcss-flexbugs-fixes": "^4.1.0",
		"postcss-font-family-system-ui": "^4.1.1",
		"postcss-pxtorem": "^4.0.1",
		"posthtml": "^0.11.4",
		"pug": "^2.0.4",
		"yaspeller": "^6.0.0"
	},
	"browserslist": [
		"defaults",
		"not Explorer 11",
		"not ExplorerMobile 11",
		"not OperaMini all"
	],
	"postcss": {
		"plugins": {
			"postcss-pxtorem": {
				"rootValue": 16,
				"mediaQuery": true,
				"propList": [
					"font",
					"font-size",
					"line-height",
					"letter-spacing",
					"margin",
					"padding"
				]
			},
			"postcss-flexbugs-fixes": {},
			"postcss-font-family-system-ui": {},
			"autoprefixer": {}
		}
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/data.json": [
			"yarn spell",
			"git add"
		]
	},
	"yaspeller": {
		"ignoreCapitalization": true,
		"dictionary": [
			"frontend",
			"фронтенд",
			"GitHub",
			"github",
			"solovev",
			"isolovev",
			"sameAs",
			"mailto",
			"Evr",
			"ne",
			"evrone",
			"ru",
			"reactjs",
			"фрилансером",
			"PostCSS",
			"postcss",
			"pascalduez",
			"ai"
		]
	},
	"dependencies": {
		"section": "^0.4.2"
	}
}
